Laser-Fence
===========

The Laser-Fence is a project aimed at building a game involving crawling around the ground trying to get past a network of laser beams without breaking a beam.

Hardware
========
The hardware is going to be added to the repository once I iron out any bugs in the prototype.

I am currently using Eagle, until I find a suitable tool that runs under osx and linux.

The hardware is (c) N Stoker 2010-2022, and is licensed under the TAPR OHL 

Firmware
========
The code in laserFence is (c)) 2012-2022 N Stoker and is
licensed under GPL-v3, or later.

The Arduino Morse Library was written by 
Erik Linder SM0RVV and Mark VandeWettering K6HX
Contact: sm0rvv at google mail 
Minor changes applied to the code as suggested on their wiki pages.
